# MoviesApi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapi/adapters/: MovieAdapter.java
app/src/main/java/com/example/moviesapi/api/: ApiFactory.java  ApiService.java
app/src/main/java/com/example/moviesapi/data/: AppDatabase.java  MovieDao.java
app/src/main/java/com/example/moviesapi/pojo/: Movie.java  MoviesResponse.java
app/src/main/java/com/example/moviesapi/screens/: MainActivity.java  MovieViewModel.java  ShowInfoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_show_info.xml  movie_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/moviesapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
